{
  "manifest_version": 3,
  "name": "Simple Color Picker Saver",
  "version": "1.1",
  "description": "Pick colors, see HEX/RGB, save favorites, and view recent colors.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
